<html>
<head>
<title>Shri G.V. Iyer Veda Class</title>
<style>
body {
    text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.banner {
    background-color: orange;
	padding: 5px;
}

#content {
    text-align: center;
	padding: 10px;
}

td {
padding: 10px;
	margin: 5px;
}

.inprogress #number{
    background-color: orange;
	transparent: 50;
}
.inprogress #name  {
    background-color: lightblue;
}
.inprogress #audio  {
    background-color: lightblue;
}

.completed #number{
    background-color: green;
	transparent: 50;
}
.completed #name  {
    background-color: lightblue;
}
.completed #audio  {
    background-color: lightblue;
}
</style>
</head>
<body>
<div id="content">
<div class="banner">
<p>
<h1>
Shri. G.V. Iyer Veda Class
</h1>
</p>
</div>
<p>
<table>

<tr class="completed">
<td id="number">13</td>
<td id="name">Navagraha Suktham</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/11ni1fVjkNUDpb85Yvg4O8Skax8-hU1Zw">Recording</a></td>
</tr>

<tr class="completed">
<td id="number">12</td>
<td id="name">Pavamana Suktham</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1BSKvsBBmVsDXrN3CK1B39lUpWbST0wq1">Recording</a></td>
</tr>

<tr class="completed">
<td id="number">11</td>
<td id="name">Medha Suktham</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/14_bvHXHLTTh59Wl4JlnAMfhgv877UQNq">Recording</a></td>
</tr>

<tr class="completed">
<td id="number">10</td>
<td id="name">Shree Suktham</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1j3Qr0YkLUnRHhgw61bm1-Cur75cd3jhj">Recording</a></td>
</tr>

<tr class="completed">
<td id="number">9</td>
<td id="name">Durga Suktham</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
</tr>

<tr class="completed">
<td id="number">8</td>
<td id="name">Bhagya Suktham</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
</tr>

<tr class="completed">
<td id="number">7</td>
<td id="name">Ganapathy Atharvaseerisham</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
</tr>

<tr class="completed">
<td id="number">6</td>
<td id="name">Mantra Pushpam</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
</tr>

<tr class="completed">
<td id="number">5</td>
<td id="name">Shanthi Mantram</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
</tr>

<tr class="completed">
<td id="number">4</td>
<td id="name">Narayana Suktham</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
</tr>

<tr class="completed">
<td id="number">3</td>
<td id="name">Purusha Suktham</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
</tr>

<tr class="completed">
<td id="number">2</td>
<td id="name">Prano Devi</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
</tr>

<tr class="completed">
<td id="number">1</td>
<td id="name">Gananaamthva</td>
<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
</tr>


</table>
</p>
</div>
</body>
</html>
